@import url("../../vars.pcss");

.chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    height: 50px;
    padding: 8px;
    box-sizing: border-box;
    background: #080808;
    border-radius: 8px;
    cursor: pointer;

    &>button {
        font-size: 8px;
        padding: 4px;
    }
}

.selected {
    background: gray;
    color: #080808;
}

.chat__badge {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: auto;
    border-radius: 50%;
    background: #5151fd;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #f3f3f3;
    vertical-align: middle;
}
