@import url("../../vars.pcss");

.register {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: $backgroundSecondaryGray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    border: 0.5px solid $formBorderColor;
    transition: all .3s ease-in-out;
    padding: 16px 12px;
    
    &:hover {
        border: 2px solid $formBorderHoverColor; 
    }
}

.title {
    color: $formBorderColor;
    margin: 0;
}