@import url("../../vars.pcss");

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.input {
    border: 0;
    border-radius: 4px;
    min-width: 320px;
    color: $whiteColor;
    padding: 4px 8px;
    font-size: 16px;
    &:focus {
        outline: 1px solid $blueOutline;
        background: $backgroundBlack;
    }

    &:focus {
        color: $whiteColor;
        border-bottom: 1px solid $blueOutline;
        background: $backgroundBlack;
    }
}

.text {
    color: $whiteColor;
    margin: 0;
}