@import url("../../vars.pcss");

.profile {
    width: 100%;
    height: max-content;
    margin: 0 auto;
    background: $backgroundSecondaryGray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 0.5px solid $formBorderColor;
    transition: all .3s ease-in-out;
    padding: 16px 12px;
    
    &:hover {
        border: 2px solid $formBorderHoverColor; 
    }
}

.title {
    color: $formBorderColor;
    margin: 0;
}

.span {
    color: $whiteColor;
}

.container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.password-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    
    &>input {
        border: 2px solid $whiteColor;
        border-radius: 4px;
        display: inline-block;
        padding: 8px 12px;
        font-size: 16px;
    }
}

.file-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    &>input {
        border: 2px solid $whiteColor;
        border-radius: 4px;
        display: inline-block;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 16px;

        &:active {
            background-color: $chatBadgeColor;
        }

        &:hover {
            background-color: $chatBadgeColor;
        }

        &::-webkit-file-upload-button {
            display: none;
        }

        &::-moz-file-upload-button {
            display: none;
        }

        &::-ms-file-upload-button {
            display: none;
        }
    }
}