@import url("../../vars.pcss");

.profile {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: #3b3838;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    border: 0.5px solid rgba(207, 201, 176, 0.9);
    transition: all .3s ease-in-out;
    padding: 16px 12px;
    
    &:hover {
        border: 2px solid rgba(207, 201, 176, 0.7); 
    }
}

.title {
    color: rgba(207, 201, 176, 0.9);
    margin: 0;
}

.span {
    color: $whiteColor;
}

.container {
    display: flex;
    gap: 8px;
    align-items: center;
}