@import url("./vars.pcss");

body {
    font-family: 'Inter', sans-serif;
    background: $backgroundBlack;
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

.main {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: $backgroundBlack;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error {
    color: $whiteColor;
    display: block;
}

.chat {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-height: 1024px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
    max-height: 960px;
    width: 384px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 16px
}

.input-message-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-message {
    width: 80%;
    height: 32px;
    outline: 1px solid $whiteColor;
    border-radius: 8px;

        &:focus {
            border: 1px solid blue;
            background: $backgroundBlack;
            color: whiteColor;
        }
}

.chat-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.side-panel {
    margin: 16px 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    border-radius: 8px;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 360px;
    gap: 12px;
    border: 1px solid $whiteColor;
    transition: cubic-bezier(0.23, 1, 0.320, 1);

    &:hover {
        box-shadow: 1px 1px 1px 1px $whiteColor;
    }
}

.item {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    align-items: center;
    outline: 1px solid $whiteColor;
    padding: 16px 12px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    margin: 0;
    color: $whiteColor;
}

.time {
    margin: 0;
    color: $whiteColor;
}

.message {
    color: $whiteColor;
}

.user {
    color: $whiteColor;
}

.error-input {
    font-size: 12px;
    color: 	#CE9177;
    display: none;
}
